# TelemetryProject

./: IoT_TelemetryProject.sln  MqttWebApiInfluxDB.sln  README.md  TelemetryProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MauiClient/: MauiClient.csproj  MauiProgram.cs
MauiClient/Pages/: ChartsPage.xaml  MainPage.xaml  MainPage.xaml.cs
MauiClient/ViewModels/: ChartsViewModel.cs  LatestHumidexViewModel.cs  MainViewModel.cs  ServoControlViewModel.cs
MauiClient/Views/: LatestHumidexView.xaml  LedControlView.xaml.cs  LoadingPopup.xaml.cs  ServoControlView.xaml  ServoControlView.xaml.cs
Services/: IInfluxDbService.cs  InfluxDbService.cs  Services.csproj
Services/Models/: Humidex.cs
Services/MqttService/: IMqttClientPublish.cs  MqttClientPublish.cs  MqttClientWorker.cs  MqttSettings.cs
TelemetryProject.Arduino/: platformio.ini
TelemetryProject.Arduino/include/: arduino_secrets.h
TelemetryProject.Arduino/src/: main.cpp
TelemetryProject.BlazorClient/: Dockerfile  Program.cs  TelemetryProject.BlazorClient.csproj  _Imports.razor  appsettings.json
TelemetryProject.BlazorClient/Pages/: Charts.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
TelemetryProject.BlazorClient/Properties/: launchSettings.json
TelemetryProject.BlazorClient/Services/: LocalStorageService.cs
TelemetryProject.BlazorClient/Shared/: HumidexLineGraph.razor  MainLayout.razor  NavMenu.razor
TelemetryProject.BlazorClient/wwwroot/css/: style.css  style.less  style.min.css
TelemetryProject.Common/: Constants.cs
TelemetryProject.Common/Models/: Humidex.cs
TelemetryProject.CommonClient/: Constants.cs  ISignalRClientService.cs  SignalRClientService.cs  TelemetryProject.CommonClient.csproj
TelemetryProject.CommonClient/Services/: BoardService.cs  HttpClientService.cs  HumidexService.cs  IBoardService.cs  IHttpClientService.cs  IHumidexService.cs  ISignalRClientService.cs  IStorageService.cs  SignalRClientService.cs
TelemetryProject.MauiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  TelemetryProject.MauiClient.csproj
TelemetryProject.MauiClient/Converters/: UtcToLocalConverter.cs
TelemetryProject.MauiClient/Pages/: ChartsPage.xaml  ChartsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TelemetryProject.MauiClient/Resources/Styles/: Styles.xaml
TelemetryProject.MauiClient/Services/: BoardService.cs  FileBasedStorageService.cs  HttpClientService.cs  HumidexService.cs  IBoardService.cs  IFileBasedStorageService.cs  IHttpClientService.cs  IHumidexService.cs
TelemetryProject.MauiClient/ViewModels/: ChartsViewModel.cs  LatestHumidexViewModel.cs  LedControlViewModel.cs  MainViewModel.cs  ServoControlViewModel.cs
TelemetryProject.MauiClient/Views/: LatestHumidexView.xaml  LatestHumidexView.xaml.cs  LedControlView.xaml  LedControlView.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  ServoControlView.xaml  ServoControlView.xaml.cs
TelemetryProject.Services/: IInfluxDbService.cs  InfluxDbService.cs  InfluxDbSettings.cs  TelemetryProject.Services.csproj
TelemetryProject.Services/InfluxDb/: IInfluxDbService.cs  InfluxDbService.cs  InfluxDbSettings.cs
TelemetryProject.Services/Mqtt/: IMqttClientPublish.cs  MqttClientPublish.cs  MqttClientWorker.cs  MqttSettings.cs
TelemetryProject.Services/MqttService/: IMqttClientPublish.cs  MqttClientPublish.cs  MqttClientWorker.cs
TelemetryProject.Services/SignalR/: ISignalRService.cs  SignalRService.cs
TelemetryProject.Services/SignalR/Hubs/: HumidexHub.cs
TelemetryProject.WebApi/: Dockerfile  Program.cs  TelemetryProject.WebApi.csproj  appsettings.json
WebApiMqtt/: Program.cs  appsettings.json
WebApiMqtt/Properties/: launchSettings.json
