<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' OR
                 $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst' OR
                 $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' OR
                 $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' OR
                 $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">
    <DefineConstants>MAUI</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
	  <PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TelemetryProject.Common\TelemetryProject.Common.csproj" />
	</ItemGroup>

</Project>
